{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:IETI-SpiceMacOS}",
            "name": "Debug SpiceClient",
            "target": "SpiceClient",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug SpiceClient"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:IETI-SpiceMacOS}",
            "name": "Release SpiceClient",
            "target": "SpiceClient",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release SpiceClient"
        }
    ]
}